upstream backend {
    server backend:8080;
}

upstream frontend {
    server frontend:4200;
}

upstream pma {
    server pma:80;
}


server {
    listen 80;
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host            $host;
    }

    location /pma/ {
        proxy_pass http://pma/;
    }
}

